#App default properties
#scriptEnvFilters[0]="oc-setenv.sh"
#scriptEnvFilters[1]="setenv.sh"
#scriptEnvFilters[2]="env.sh"


scriptEnvFilters[0]="oc-setenv.sh"

#customer properties
menusFetchUris[0]=file:///home/anarvaez/files/redhat/projects/workscripts-test-directory/_scripts_menu/
