#==============================================
#SpringBoot properties
#==============================================
#Log4J
#logging.level.root=debug
logging.level.com.redhat.scripts.metadata=debug


#==============================================
#App properties
#==============================================
#Name: appUseWorkdirForMetadata
#------------------------
#Type: Boolean
#Description: Store the metadata in a workdir on user home (true), or each script directory stores its metadata (false)
#Default value: app.useWorkdirForMetadata=true
appUseWorkdirForMetadata=false


#Name: appScriptWildcard
#---------------------
#Type: Array of Strings
#Description: These are the wildcards used by the application to filter directories having work scripts.
#Default value: appScriptWildcard[0]=*.sh
appScriptWildcard[0]=*.sh


#Name: appPathWorkdir
#------------------------
#Type: String
#Description: Directory where the metadata is stored. If the value 'app.useWorkdirForMetadata' is false,
#             this setting is ignored, and the metadata is stored in each directory
#Default value per OS:
#Linux:
#app.workdir=~/.config/workscripts
#Windows:
#app.workdir=%APPDATA%/workscripts
#MacOS:
#appPathWorkdir=~/Library/Application Support/workscripts


#Name: appRepositoryType
#------------------------
#Type: String
#Description: Sets the repository types to one of the ones supported by the application.
#             The only repository type supported right now is "file"
#Default value: appRepositoryType=file
appRepositoryType=file

#Name: appMenusFetchUris
#------------------------
#Type: Array of Strings
#Description: Lists the URIs where the directories will be fetched, and the scripts will be searched.
#Default value: None, must be set by the user.
appMenusFetchUris[0]=file:///home/anarvaez/files/redhat/projects/workscripts-test-directory/_scripts_menu/




#==============================================
#Action paramaters
#==============================================
#Name: action.packageName
#Type: String
#Description: The package where the actions are stored.
#Default value: action.packageName=com.redhat.scripts.metadata.app.actions


#Action "Parametrize"
#---------------------
#This actions allows to set environment variables stored in files for the script execution.
#Default
#action.parametrize.scriptEnvFilters[0]=oc-setenv.sh
#action.parametrize.scriptEnvFilters[1]=setenv.sh
#action.parametrize.scriptEnvFilters[2]=env.sh

action.parametrize.scriptEnvFilters[0]=oc-setenv.sh



