#App default properties
#-----------------------
#Script names used to detect work scripts
#
#scriptEnvFilters[0]=oc-setenv.sh
#scriptEnvFilters[1]=setenv.sh
#scriptEnvFilters[2]=env.sh
#
#Work directory
#
#Linux
#appWorkdir=~/.config/workscripts
#Windows
#appWorkdir=%APPDATA%/workscripts
#MacOS
#appWorkdir=~/Library/Application Support/workscripts
#
#Repository Type
#
#repositoryType=file


scriptEnvFilters[0]=oc-setenv.sh

#customer properties
menusFetchUris[0]=file:///home/anarvaez/files/redhat/projects/workscripts-test-directory/_scripts_menu/

logging.level.com.redhat.workscripts.repository=DEBUG
